primitives:
{
    planes = (
        { pos = { x = 555; y = 0; z = 0; }; u = { x = 0; y = 555; z = 0; }; v = { x = 0; y = 0; z = 555; }; material = "lambertian_green"; },
        { pos = { x = 555; y = 0; z = 0; }; u = { x = 0; y = 555; z = 0; }; v = { x = 0; y = 0; z = 555; }; material = "lambertian_red"; },
        { pos = { x = 343; y = 554; z = 332; }; u = { x = -130; y = 0; z = 0; }; v = { x = 0; y = 0; z = -105; }; material = "diffuseLight" },
        { pos = { x = 0; y = 0; z = 0; }; u = { x = -555; y = 0; z = 0; }; v = { x = 0; y = 0; z = 555; }; material = "lambertian_white"; },
        { pos = { x = 555; y = 555; z = 555; }; u = { x = 555; y = 0; z = 0; }; v = { x = 0; y = 0; z = -555; }; material = "lambertian_white"; },
        { pos = { x = 0; y = 0; z = 555; }; u = { x = 555; y = 0; z = 0; }; v = { x = 0; y = 555; z = 0; }; material = "lambertian_white"; }
    );
};
