camera:
{
    resolution = { x = 240; y = 135; };
    fov = 80.0;
    nb_thread = 32;
    max_depth = 10;
    samples_per_pixel = 100;
    look_from = { x = 0; y = 250; z = -500 };
    look_at = { x = 0; y = 250; z = 0 };
    vup = { x = 0; y = 1; z = 0 };
    background = { r = 0; g = 0; b = 0; multiplier = 1.0; };
};

materials:
{
    listMaterials = (
        { materialName = "lambertian_red"; color = { r = 255; g = 0; b = 0; }; },
        { materialName = "lambertian_green"; color = { r = 0; g = 255; b = 0; }; },
        { materialName = "lambertian_blue"; color = { r = 0; g = 0; b = 255; }; },
        { materialName = "lambertian_white"; color = { r = 255; g = 255; b = 255; }; },
        { materialName = "diffuseLight_white"; color = { r = 255; g = 255; b = 255; multiplier = 15.0; }; }
    );
};

primitives:
{
    planes = (
        { // floor
            position = { x = 500, y = 0, z = 500 };
            rotation = { x = 90, y = 0, z = 0 };
            height = 1000.0;
            width = 1000.0;
            material = "lambertian_white";
        },
        { // up
            position = { x = 500, y = 500, z = 500 };
            rotation = { x = 90, y = 0, z = 0 };
            height = 1000.0;
            width = 1000.0;
            material = "lambertian_white";
        },
        { // Back
            position = { x = -500, y = 0, z = 250 };
            rotation = { x = 0, y = 0, z = 90 };
            height = 1000.0;
            width = 1000.0;
            material = "lambertian_white";
        },
        { // left
            position = { x = 500, y = 0, z = 250 };
            rotation = { x = 0, y = 90, z = 0 };
            height = 1000.0;
            width = 1000.0;
            material = "lambertian_white";
        },
        { // right
            position = { x = -500, y = 0, z = 250 };
            rotation = { x = 0, y = 90, z = 0 };
            height = 1000.0;
            width = 1000.0;
            material = "lambertian_white";
        },
        { // left light
            position = { x = 499, y = 0, z = 0 };
            rotation = { x = 0, y = 90, z = 0 };
            height = 100.0;
            width = 100.0;
            material = "diffuseLight_white";
        },
        { // right light
            position = { x = -499, y = 400, z = 250 };
            rotation = { x = 0, y = 90, z = 0 };
            height = 100.0;
            width = 100.0;
            material = "diffuseLight_white";
        }
    );
    cylinders = (
        {
            position = { x = 0, y = 0, z = 150 };
            rotation = { x = 0, y = 0, z = 0 };
            radius = 150.0;
            length = 300.0;
            material = "lambertian_red";
        }
    );
};
