camera:
{
    resolution = { x = 240; y = 135; };
    fov = 72.0;
    nb_thread = 32;
    max_depth = 10;
    samples_per_pixel = 1000;
    look_from = { x = 0; y = 0; z = -3000 };
    look_at = { x = 0; y = 0; z = 0 };
    vup = { x = 0; y = 1; z = 0 };
    background = { r = 255; g = 255; b = 255; multiplier = 1.0 };
};

materials:
{
    listMaterials = (
        { materialName = "lambertian_red"; color = { r = 0; g = 255; b = 0; }; },
        { materialName = "lambertian_white"; color = { r = 186; g = 51; b = 186; }; },
        { materialName = "lambertian_green"; color = { r = 0; g = 255; b = 0; }; },
        { materialName = "diffuseLight"; color = { r = 255; g = 255; b = 255; multiplier = 2.0 }; }
    );
};

primitives:
{
};

objects:
{
    listObjects = (
        { filepath = "assets/panter.obj"; scale = 1.0; material = "dzdzzd_RANDOM"; }
    )
}