camera:
{
    resolution = { x = 750; y = 750; };
    fov = 40.0;
    nb_thread = 2;
    max_depth = 50;
    samples_per_pixel = 250;
    look_from = { x = 0; y = 278; z = -800 };
    look_at = { x = 0; y = 278; z = 0 };
    vup = { x = 0; y = 1; z = 0 };
    background = { r = 0; g = 0; b = 0; multiplier = 1.0; };
};

materials:
{
    listMaterials = (
        { materialName = "lambertian_chess"; color = { r = 255; g = 255; b = 255; };
            texture = { name = "chess"; scale = 25.0; color1 = { r = 0; g = 0; b = 0; };
            color2 = { r = 255; g = 255; b = 255; } } },
        { materialName = "lambertian_bluechess"; color = { r = 255; g = 255; b = 255; };
            texture = { name = "chess"; scale = 25.0; color1 = { r = 255; g = 255; b = 255; };
            color2 = { r = 0; g = 122; b = 255; } } },
        { materialName = "lambertian_red"; color = { r = 166; g = 13; b = 13; }; },
        { materialName = "lambertian_white"; color = { r = 186; g = 186; b = 186; }; },
        { materialName = "lambertian_green"; color = { r = 31; g = 115; b = 38; }; },
        { materialName = "diffuseLight_white"; color = { r = 255; g = 255; b = 255; multiplier = 30.0; }; },
        { materialName = "dielectric_out"; reflection = 1.5; },
        { materialName = "dielectric_in"; reflection = 0.67; },
        { materialName = "dielectric_glass"; reflection = 1.15; },
        { materialName = "metal_grey"; color = { r = 200; g = 200; b = 200; }; reflection = 0.0; },
    );
};

primitives:
{
    planes = (
        { // floor
            position = { x = 278, y = 0, z = 555 };
            rotation = { x = 90, y = 0, z = 0 };
            height = 555.0;
            width = 555.0;
            material = "lambertian_chess";
        },
        { // up
            position = { x = 278, y = 555, z = 555 };
            rotation = { x = 90, y = 0, z = 0 };
            height = 555.0;
            width = 555.0;
            material = "lambertian_white";
        },
        { // Back
            position = { x = -277, y = 0, z = 555 };
            rotation = { x = 0, y = 0, z = 90 };
            height = 555.0;
            width = 555.0;
            material = "lambertian_bluechess";
        },
        { // left
            position = { x = 278, y = 0, z = 555 };
            rotation = { x = 0, y = 90, z = 0 };
            height = 555.0;
            width = 555.0;
            material = "lambertian_red";
        },
        { // right
            position = { x = -277, y = 0, z = 555 };
            rotation = { x = 0, y = 90, z = 0 };
            height = 555.0;
            width = 555.0;
            material = "lambertian_green";
        },
        { // top light
            position = { x = 65, y = 554, z = 332 };
            rotation = { x = 90, y = 0, z = 0 };
            height = 105.0;
            width = 130.0;
            material = "diffuseLight_white";
        }
    );
    spheres = (
        {
            position = { x = 100, y = 75, z = 350 };
            rotation = { x = 0, y = 0, z = 0 };
            radius = 75.0;
            material = "dielectric_glass";
        },
        {
            position = { x = -150, y = 60, z = 300 };
            rotation = { x = 0, y = 0, z = 0 };
            radius = 60.0;
            material = "dielectric_glass";
        },
        {
            position = { x = -200, y = 25, z = 150 };
            rotation = { x = 0, y = 0, z = 0 };
            radius = 25.0;
            material = "dielectric_glass";
        },
        {
            position = { x = -150, y = 75, z = 350 };
            rotation = { x = 0, y = 0, z = 0 };
            radius = 75.0;
            material = "metal_grey";
        }
    );
};
