camera:
{
    resolution = { x = 1920; y = 1080; };
    fov = 72.0;
    nb_thread = 32;
    max_depth = 10;
    samples_per_pixel = 10;
    look_from = { x = 278; y = 278; z = -800 };
    look_at = { x = 278; y = 278; z = 0 };
    vup = { x = 0; y = 1; z = 0 };
    background = { r = 255; g = 255; b = 255 };
};

materials:
{
    listMaterials = (
        { materialName = "lambertian_red"; color = { r = 255; g = 0; b = 0; }; },
        { materialName = "lambertian_white"; color = { r = 186; g = 51; b = 186; }; },
        { materialName = "lambertian_green"; color = { r = 0; g = 255; b = 0; }; },
        { materialName = "diffuseLight"; color = { r = 255; g = 255; b = 255; }; }
    );
};

primitives:
{
    cylinders = (
        { position = { x = 3, y = 3, z = 3 }; rotation = { x = 3, y = 3, z = 3 }; radius = 50.0; length = 20.0; material = "lambertian_red"; }
    );
};