camera:
{
    resolution = { x = 1920; y = 1080; };
    fov = 72.0;
    nb_thread = 32;
    max_depth = 10;
    samples_per_pixel = 10;
    look_from = { x = 278; y = 278; z = -800 };
    look_at = { x = 278; y = 278; z = 0 };
    vup = { x = 0; y = 1; z = 0 };
    background = { r = 255; g = 255; b = 255; multiplier = 2.0 };
};

materials:
{
    listMaterials = (
        { materialName = "lambertian_red"; color = { r = 255; g = 0; b = 0; }; },
        { materialName = "lambertian_white"; color = { r = 186; g = 51; b = 186; }; },
        { materialName = "lambertian_green"; color = { r = 0; g = 255; b = 0; }; },
        { materialName = "diffuseLight"; color = { r = 255; g = 255; b = 255; multiplier = 2.0 }; }
    );
};

primitives:
{
    triangles = (
        { position = { x = 0, y = 0, z = 0 }; rotation = { x = 0, y = 0, z = 0 }; origin = { x = 0; y = 0; z = 0}; pointA = { x = 100; y = 50; z = 0}; pointB = { x = 50; y = 100; z = 0}; material = "lambertian_red" }
    )
};